server:
    directory: "/usr/local/etc/unbound"
    username: root
    chroot: "/usr/local/etc/unbound"
    pidfile: "/usr/local/etc/unbound/unbound.pid"
    interface: 0.0.0.0
    interface: 0.0.0.0@853
    access-control: 0.0.0.0/0 allow
    port: 53
    tls-upstream: no
    tls-service-key: "cert.key"
    tls-service-pem: "cert.pem"
    tls-port: 853
    use-syslog: no
    log-queries: yes
    log-replies: yes
    include: /usr/local/etc/unbound/local.d/*.conf

forward-zone:
    name: .
    forward-addr: 114.114.114.114
    forward-addr: 223.5.5.5
    forward-addr: 8.8.8.8
    forward-addr: 119.29.29.29
    forward-addr: 1.1.1.1
