server:
    directory: "/usr/local/etc/unbound"
    username: root
    chroot: "/usr/local/etc/unbound"
    pidfile: "/usr/local/etc/unbound/unbound.pid"
    interface: 0.0.0.0
    access-control: 0.0.0.0/0 allow
    port: 53
    tls-upstream: no
    tls-service-key: "cert.key"
    tls-service-pem: "cert.pem"
    tls-port: 853
    log-queries: yes
    private-domain: "dns.isdut.cn"

forward-zone:
    name: .
    forward-addr: 115.159.208.124
